# MongoDB : On utilise le nom du service 'mongodb' défini dans le docker-compose
MONGO_URI=mongodb://root:example@mongodb:27017/mydb?authSource=admin

# S3 / MinIO : On utilise le nom du service 'minio'
# Note : http et non https pour le local
S3_ENDPOINT=http://minio:9000
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_BUCKET=mon-bucket-local
S3_REGION=us-east-1

IP_ADDRESS=172.20.10.3